$original-green: #57ad68

#contact-form
  margin: auto auto

  .input-group
    width: 100%
    display:block
    position: relative
    padding-left: 10%

  input[type=text],
  input[type=email],
  textarea
    width: 50%
    background: none
    border: none
    border-bottom: 1px solid #ccc
    padding: 7px 5px
    &:focus
      outline-color: $Paradiso

  label
    width: 30%
    display: inline-block

  .textarea-group
    padding-left: 10%
    width: 100%
    label
      vertical-align: top

  .button-group
    text-align: right
    width: 83%
    margin-top: 20px
    padding-left: 10%

  button
    background: $Padua
    color: white
    border-radius: 999em
    letter-spacing: -0.02em
    line-height: 44px
    font-weight: 400
    font-style: normal
    border: none
    padding: 0 18px
    font-size: 15px
    font-family: "Josefin Slab", serif
    text-align: right
    cursor: pointer
    &:active
      background-color: $original-green
    &:focus
      outline: none
